spring.application.name=gatewayservice
jwt.secret=YXjxxVVRZbVb47jWEdAVuZS15rQTziuo
spring.datasource.url=jdbc:mysql://localhost:3306/passresetstask
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.file.name=logs/demo-application-dev.log
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoint.health.show-details=always